<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carltaylordev.recordlisterandroidclient.UserInterface.EditListing.AudioFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:context="com.carltaylordev.recordlisterandroidclient.UserInterface.EditListing.AudioFragment">

        <Button
            android:backgroundTint="@color/button_background"
            android:textColor="@color/background_primary"
            android:id="@+id/record_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Record"/>

        <Button
            android:backgroundTint="@color/button_background"
            android:textColor="@color/background_primary"
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Play"/>

        <Button
            android:backgroundTint="@color/button_background"
            android:textColor="@color/background_primary"
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Delete"/>

        </LinearLayout>

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></NumberPicker>

</LinearLayout>
