<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carltaylordev.recordlisterandroidclient.UserInterface.EditListing.EditListingActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                style="@style/SpinnerLabelStyle"
                android:layout_marginTop="@dimen/minor_margin"
                android:text="Category" />

            <Spinner
                android:id="@+id/spinner_ebay_cats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/edit_text_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_margin"
                android:hint="Artist" />

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />

            <EditText
                android:id="@+id/edit_text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Label" />


            <ImageButton
                android:id="@+id/image_button_concat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/minor_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/magic_wand" />

            <EditText
                android:id="@+id/edit_text_listing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Listing Title" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


