<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carltaylordev.recordlisterandroidclient.UserInterface.EditListing.Info2Fragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                style="@style/SpinnerLabelStyle"
                android:layout_marginTop="@dimen/minor_margin"
                android:text="Record Condition" />

            <Spinner
                android:id="@+id/spinner_record_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                style="@style/SpinnerLabelStyle"
                android:text="Cover Condition" />

            <Spinner
                android:id="@+id/spinner_cover_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_marginTop="10dp"
                style="@style/SpinnerLabelStyle"
                android:text="Number of Records" />

            <Spinner
                android:id="@+id/spinner_number_of_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/edit_text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_margin"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edit_text_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comments" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
