<?xml version="1.0" encoding="utf-8"?>


<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.carltaylordev.recordlisterandroidclient.ListingActivity">

    <EditText
        android:id="@+id/listing_activity_edit_text_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist"/>

    <EditText
        android:id="@+id/listing_activity_edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/listing_activity_edit_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label"/>

    <ImageButton
        android:id="@+id/listing_activity_image_button_concat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/magic_wand"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/listing_activity_edit_text_listing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Listing Title"/>

    <EditText
        android:id="@+id/listing_activity_edit_text_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"/>

    <Spinner
        android:id="@+id/listing_activity_spinner_cats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/listing_activity_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>




</LinearLayout>

</HorizontalScrollView>
