<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp">

    <ImageView
        android:src="@drawable/magic_wand"
        android:id="@+id/record_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/record_image">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/record_listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Listing Title test Listing Title test Listing Title test Listing Title test Listing Title test"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/record_price"
            android:layout_alignLeft="@id/record_listing_title"
            android:layout_below="@id/record_listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:textStyle="normal"
            android:text="price" />

        <ImageView
            android:id="@+id/needs_upload_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/ic_menu_upload"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/primary"
            android:layout_alignStart="@+id/record_price" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>

