<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carltaylordev.recordlisterandroidclient.UserInterface.Settings.ServerSettingsFragment">

    <TextView
        style="@style/MinorLabelStyle"
        android:text="Base URL:" />

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="0.75"
            android:maxLines="1"
            android:inputType="textWebEmailAddress"
            android:layout_marginTop="15dp"
            android:id="@+id/base_url_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="http://"/>

        <Button
            android:id="@+id/save_button"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>

</FrameLayout>
