<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.carltaylordev.recordlisterandroidclient.UserInterface.Settings.ServerSettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                style="@style/MinorLabelStyle"
                android:text="Base URL:" />

            <EditText
                android:id="@+id/base_url_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:hint="http://"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/base_url_edit_text"
                android:text="Save" />

        </RelativeLayout>

        <View
            style="@style/Divider">
        </View>

        <Button
            android:id="@+id/login_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>

    </LinearLayout>

</FrameLayout>
